<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linchpin.ParameterActiivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give the Priority Values as required for the Measuring parameters"
            android:textAlignment="center"
            android:textSize="21dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Working Days"
                android:textSize="18dp"
                android:layout_marginRight="40dp"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:layout_marginLeft="50dp"
                android:id="@+id/p1"
                android:textSize="18dp"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success Rate"
                android:textSize="18dp"
                android:layout_marginRight="40dp"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:id="@+id/p2"
                android:layout_marginLeft="140dp"

                android:textSize="18dp"
                android:textAlignment="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Number of Projects Completed"
                android:layout_marginRight="40dp"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:id="@+id/p3"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textAlignment="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Cooperation"
                android:textSize="18dp"
                android:layout_marginRight="40dp"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:layout_marginLeft="105dp"
                android:id="@+id/p4"
                android:textSize="18dp"
                android:textAlignment="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Acknowledgement"
                android:textSize="18dp"
                android:layout_marginRight="40dp"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/p5"
                android:textAlignment="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/status"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compute"
            android:background="#119822"
            android:textColor="@android:color/background_light"
            android:onClick="compute"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>
