<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.linchpin.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="21dp"
        android:layout_marginTop="70dp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:text="Manager Login"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="ManagerID"
        android:id="@+id/userman"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/passman"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#119822"
        android:onClick="login"
        android:text="Login"
        android:textColor="@android:color/background_light" />
</LinearLayout>
