<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.linchpin.OnProcess">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll process the details soon and update the Database. An Automated Mail will be sent. Thanks for using the Application"
        android:textSize="21dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>
